; Filename: wdnets/fossolo.inp
; WNTR: 1.2.0
; Created: 2025-03-11 21:11:55
[TITLE]
foss_poly_1 -- Bragalli, D'Ambrosio, Lee, Lodi, Toth (2008)
https://uknowledge.uky.edu/wdst_international/3/

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                              65.15            0.49 pattern-24h                ;
 2                               64.4            1.04 pattern-24h                ;
 3                              63.35            1.02 pattern-24h                ;
 4                               62.5            0.81 pattern-24h                ;
 5                              61.24            0.63 pattern-24h                ;
 6                               65.4            0.79 pattern-24h                ;
 7                               67.9            0.26 pattern-24h                ;
 8                               66.5            0.58 pattern-24h                ;
 9                                 66            0.54 pattern-24h                ;
 10                             64.17            1.11 pattern-24h                ;
 11                              63.7            1.75 pattern-24h                ;
 12                             62.64            0.91 pattern-24h                ;
 13                              61.9            1.16 pattern-24h                ;
 14                              62.6            0.54 pattern-24h                ;
 15                              63.5             1.1 pattern-24h                ;
 16                              64.3            1.21 pattern-24h                ;
 17                              65.5            1.27 pattern-24h                ;
 18                              64.1            2.02 pattern-24h                ;
 19                              62.9            1.88 pattern-24h                ;
 20                             62.83            0.93 pattern-24h                ;
 21                              62.8            0.96 pattern-24h                ;
 22                              63.9            0.97 pattern-24h                ;
 23                              64.2            0.86 pattern-24h                ;
 24                              67.5            0.67 pattern-24h                ;
 25                              64.4            0.77 pattern-24h                ;
 26                              63.4            1.69 pattern-24h                ;
 27                              63.9            1.42 pattern-24h                ;
 28                             65.65             0.3 pattern-24h                ;
 29                              64.5            0.62 pattern-24h                ;
 30                              64.1            0.54 pattern-24h                ;
 31                              64.4             0.9 pattern-24h                ;
 32                              64.2            1.03 pattern-24h                ;
 33                              64.6            0.77 pattern-24h                ;
 34                              64.7            0.74 pattern-24h                ;
 35                             65.43            1.16 pattern-24h                ;
 36                              65.9            0.47 pattern-24h                ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 37                               121                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    17                            132.76            40.8             150               0                 Open   ;
 2                    17                   2                             374.68              16             150               0                 Open   ;
 3                    2                    3                             119.74              16             150               0                 Open   ;
 4                    3                    4                             312.72              16             150               0                 Open   ;
 5                    4                    5                             289.09              26             150               0                 Open   ;
 6                    5                    6                             336.33              16             150               0                 Open   ;
 7                    6                    7                             135.81              16             150               0                 Open   ;
 8                    7                    24                            201.26              16             150               0                 Open   ;
 9                    24                   8                             132.53              16             150               0                 Open   ;
 10                   8                    28                            144.66              16             150               0                 Open   ;
 11                   28                   9                             175.72            20.4             150               0                 Open   ;
 12                   9                    36                            112.17            32.6             150               0                 Open   ;
 13                   36                   1                             210.74            51.4             150               0                 Open   ;
 14                   1                    31                             75.41           204.6             150               0                 Open   ;
 15                   31                   10                            181.42             184             150               0                 Open   ;
 16                   10                   11                            146.96           147.2             150               0                 Open   ;
 17                   11                   19                            162.69              90             150               0                 Open   ;
 18                   19                   12                             99.64            73.6             150               0                 Open   ;
 19                   12                   4                              52.98            40.8             150               0                 Open   ;
 20                   2                    18                            162.97            40.8             150               0                 Open   ;
 21                   18                   10                             83.96            73.6             150               0                 Open   ;
 22                   10                   32                             49.82           102.2             150               0                 Open   ;
 23                   32                   27                              78.5              90             150               0                 Open   ;
 24                   27                   16                             99.27            73.6             150               0                 Open   ;
 25                   16                   25                             82.29            61.4             150               0                 Open   ;
 26                   25                   8                             147.49            32.6             150               0                 Open   ;
 27                   3                    11                            197.32            40.8             150               0                 Open   ;
 28                   11                   26                              83.3           102.2             150               0                 Open   ;
 29                   26                   15                             113.8              90             150               0                 Open   ;
 30                   15                   22                             80.82            61.4             150               0                 Open   ;
 31                   22                   7                             340.97              26             150               0                 Open   ;
 32                   5                    13                             77.39              16             150               0                 Open   ;
 33                   13                   14                            112.37              16             150               0                 Open   ;
 34                   14                   20                             37.34            40.8             150               0                 Open   ;
 35                   20                   15                            108.85            51.4             150               0                 Open   ;
 36                   15                   16                            182.82              16             150               0                 Open   ;
 37                   16                   29                            136.02              16             150               0                 Open   ;
 38                   29                   30                              56.7              16             150               0                 Open   ;
 39                   30                   9                             124.08              16             150               0                 Open   ;
 40                   17                   18                             234.6              16             150               0                 Open   ;
 41                   12                   13                            203.83            40.8             150               0                 Open   ;
 42                   19                   20                            248.05              16             150               0                 Open   ;
 43                   14                   21                             65.19            32.6             150               0                 Open   ;
 44                   21                   6                             210.09            32.6             150               0                 Open   ;
 45                   21                   22                            147.57            40.8             150               0                 Open   ;
 46                   22                   23                             103.8              16             150               0                 Open   ;
 47                   24                   23                            210.95            32.6             150               0                 Open   ;
 48                   23                   25                             75.08            51.4             150               0                 Open   ;
 49                   26                   27                            180.29              16             150               0                 Open   ;
 50                   28                   29                            149.05              16             150               0                 Open   ;
 51                   29                   33                            215.05            32.6             150               0                 Open   ;
 52                   32                   33                            144.44              16             150               0                 Open   ;
 53                   33                   34                             34.74            51.4             150               0                 Open   ;
 54                   31                   34                             59.93            73.6             150               0                 Open   ;
 55                   34                   35                            165.67            32.6             150               0                 Open   ;
 56                   30                   35                            119.97            20.4             150               0                 Open   ;
 57                   35                   36                             83.17            32.6             150               0                 Open   ;
 58                   37                   1                                  1           229.2             150               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

pattern-24h 0.330000 0.250000 0.209000 0.209000 0.259000 0.360000
pattern-24h 0.529000 0.910000 1.200000 1.299000 1.340000 1.340000
pattern-24h 1.320000 1.269000 1.250000 1.250000 1.279000 1.370000
pattern-24h 1.519000 1.700000 1.750000 1.669000 0.899000 0.479000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             720:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     YES
SUMMARY    NO

[OPTIONS]
UNITS                CMH                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               400
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              pattern-24h         
DEMAND MULTIPLIER    1
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    0.10
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                7111.650000000       7532.360000000
2                5679.610000000       9538.830000000
3                4862.460000000       9538.830000000
4                2750.810000000       9474.110000000
5                1852.750000000       8357.610000000
6                1974.110000000       6076.050000000
7                1974.110000000       5149.680000000
8                4235.440000000       5076.860000000
9                6411.810000000       5093.040000000
10               5412.620000000       7888.350000000
11               4510.520000000       8264.560000000
12               3033.980000000       9243.530000000
13               2301.780000000       8078.480000000
14               2944.980000000       7669.900000000
15               3786.410000000       7139.970000000
16               4830.100000000       6480.580000000
17               7099.510000000       8438.510000000
18               5505.660000000       8450.650000000
19               3563.920000000       8839.000000000
20               3167.480000000       7532.360000000
21               2730.580000000       7285.600000000
22               3511.330000000       6666.670000000
23               4097.900000000       6286.410000000
24               3337.380000000       5121.360000000
25               4530.740000000       6011.330000000
26               4215.210000000       7783.170000000
27               5194.170000000       7055.020000000
28               5218.450000000       5089.000000000
29               5622.980000000       5999.190000000
30               5950.650000000       5796.930000000
31               6614.080000000       7621.360000000
32               5380.260000000       7544.500000000
33               6318.770000000       7281.550000000
34               6549.350000000       7212.780000000
35               6585.760000000       6092.230000000
36               7152.100000000       6104.370000000
37               7669.900000000       7783.170000000

[VERTICES]
;Link      X-Coord    Y-Coord   
2                7103.560000000       9555.020000000
5                2030.740000000       9579.290000000
12               7168.280000000       5097.090000000
13               7111.650000000       7500.000000000
16               5008.090000000       7953.070000000
26               4328.480000000       5687.700000000
26               4247.570000000       5404.530000000
26               4239.480000000       5234.630000000
27               4757.280000000       8745.960000000
27               4700.650000000       8592.230000000
31               2605.180000000       5275.080000000
39               6043.690000000       5687.700000000
39               6092.230000000       5614.890000000
42               3284.790000000       8402.100000000
42               3596.280000000       8199.840000000
47               3713.590000000       5788.830000000
47               3798.540000000       5792.880000000
50               5279.130000000       5404.530000000
56               6112.460000000       6100.320000000

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
